********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-0 START @ 09:55:46
* VERSION: 3.8.7
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |WINNT
PHP VERSION_________: 7.4.26                                |7.3.9
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 7.3.9 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.41 (Win64) OpenSSL/1.1.1c PHP/7.3.9
DOC ROOT____________: "D:/xampp/htdocs/wp/dc-ventures"
LOG FILE 644________: false
REQUEST URL_________: "http://localhost/wp/dc-ventures/dup-installer/main.installer.php"
********************************************************************************
INSTALLER INFO
PATH_NEW____________: "D:/xampp/htdocs/wp/dc-ventures"
URL_NEW_____________: "http://localhost/wp/dc-ventures"
********************************************************************************

--------------------------------------
ARCHIVE INFO
--------------------------------------
ARCHIVE NAME________: "D:/xampp/htdocs/wp/dc-ventures/20211219_metatrend_94deab0d7e5b415d1115_20211219095145_archive.daf"
ARCHIVE SIZE________: 95.06MB
CREATED_____________: 2021-12-19 09:51:45
WP VERSION__________: 5.8.2
DUP VERSION_________: 3.8.7
DB VERSION__________: 5.5.68
DB FILE SIZE________: 4.05MB
DB TABLES___________: 25
DB ROWS_____________: 2946
ORIGINAL URL________: https://metatrendvc.com
PATH HOME___________: /var/www/vhosts/metatrendvc.com/httpdocs
PATH ABS____________: /var/www/vhosts/metatrendvc.com/httpdocs
PATH WPCONFIG_______: /var/www/vhosts/metatrendvc.com/httpdocs
PATH WPCONTENT______: /var/www/vhosts/metatrendvc.com/httpdocs/wp-content
PATH UPLOADS________: /var/www/vhosts/metatrendvc.com/httpdocs/wp-content/uploads
PATH PLUGINS________: /var/www/vhosts/metatrendvc.com/httpdocs/wp-content/plugins
PATH MUPLUGINS______: /var/www/vhosts/metatrendvc.com/httpdocs/wp-content/mu-plugins
PATH THEMES_________: /var/www/vhosts/metatrendvc.com/httpdocs/wp-content/themes
***  PLUGINS ***
PLUGIN [SLUG:advanced-custom-fields-pro/acf.php                ][ON:true ] Advanced Custom Fields PRO
PLUGIN [SLUG:akismet/akismet.php                               ][ON:false] Akismet Anti-Spam
PLUGIN [SLUG:auto-upload-images/index.php                      ][ON:true ] Auto Upload Images
PLUGIN [SLUG:better-search-replace/better-search-replace.php   ][ON:true ] Better Search Replace
PLUGIN [SLUG:breadcrumb-navxt/breadcrumb-navxt.php             ][ON:true ] Breadcrumb NavXT
PLUGIN [SLUG:classic-editor/classic-editor.php                 ][ON:true ] Classic Editor
PLUGIN [SLUG:contact-form-7/wp-contact-form-7.php              ][ON:true ] Contact Form 7
PLUGIN [SLUG:duplicate-page/duplicatepage.php                  ][ON:true ] Duplicate Page
PLUGIN [SLUG:duplicator-pro/duplicator-pro.php                 ][ON:true ] Duplicator Pro
PLUGIN [SLUG:featured-posts-and-custom-posts/js_featured_posts_and_custom_posts.php][ON:true ] Featured Posts and Custom Posts
PLUGIN [SLUG:seo-by-rank-math/rank-math.php                    ][ON:true ] Rank Math SEO
PLUGIN [SLUG:wordpress-importer/wordpress-importer.php         ][ON:true ] WordPress Importer
PLUGIN [SLUG:wp-mail-smtp/wp_mail_smtp.php                     ][ON:false] WP Mail SMTP
--------------------------------------
--------------------------------------


-------------------------
AJAX ACTION dawn
PATH SE CALLBACK FUNCTION OK 
[PHP ERR][WARN] MSG:mkdir(): No such file or directory [CODE:2|FILE:D:\xampp\htdocs\wp\dc-ventures\dup-installer\lib\snaplib\class.snaplib.u.io.php|LINE:591]

-------------------------
AJAX ACTION dawn
PATH SE CALLBACK FUNCTION OK 

-------------------------
AJAX ACTION dawn
PATH SE CALLBACK FUNCTION OK 

-------------------------
AJAX ACTION dawn
PATH SE CALLBACK FUNCTION OK 

-------------------------
AJAX ACTION dawn
PATH SE CALLBACK FUNCTION OK 

-------------------------
AJAX ACTION dawn
PATH SE CALLBACK FUNCTION OK 

-------------------------
AJAX ACTION dawn
PATH SE CALLBACK FUNCTION OK 

-------------------------
AJAX ACTION dawn
PATH SE CALLBACK FUNCTION OK 
[PHP ERR][WARN] MSG:fopen(D:/xampp/htdocs/wp/dc-ventures/wp-content/uploads/2021/12/img_61beaaa88fe92.): failed to open stream: Permission denied [CODE:2|FILE:D:\xampp\htdocs\wp\dc-ventures\dup-installer\lib\snaplib\class.snaplib.u.io.php|LINE:209]

-------------------------
AJAX ACTION dawn
PATH SE CALLBACK FUNCTION OK 

-------------------------
AJAX ACTION dawn
PATH SE CALLBACK FUNCTION OK 
********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 09:57:14
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
HOME URL OLD________: "https://metatrendvc.com"
HOME URL NEW________: "http://localhost/wp/dc-ventures"
SITE URL OLD________: "https://metatrendvc.com"
SITE URL NEW________: "http://localhost/wp/dc-ventures"
CONTENT URL OLD_____: "https://metatrendvc.com/wp-content"
CONTENT URL NEW_____: "http://localhost/wp/dc-ventures/wp-content"
UPLOAD URL OLD______: "https://metatrendvc.com/wp-content/uploads"
UPLOAD URL NEW______: "http://localhost/wp/dc-ventures/wp-content/uploads"
PLUGINS URL OLD_____: "https://metatrendvc.com/wp-content/plugins"
PLUGINS URL NEW_____: "http://localhost/wp/dc-ventures/wp-content/plugins"
MUPLUGINS URL OLD___: "https://metatrendvc.com/wp-content/mu-plugins"
MUPLUGINS URL NEW___: "http://localhost/wp/dc-ventures/wp-content/mu-plugins"
HOME PATH OLD_______: "/var/www/vhosts/metatrendvc.com/httpdocs"
HOME PATH NEW_______: "D:/xampp/htdocs/wp/dc-ventures"
SITE PATH OLD_______: "/var/www/vhosts/metatrendvc.com/httpdocs"
SITE PATH NEW_______: "D:/xampp/htdocs/wp/dc-ventures"
CONTENT PATH OLD____: "/var/www/vhosts/metatrendvc.com/httpdocs/wp-content"
CONTENT PATH NEW____: "D:/xampp/htdocs/wp/dc-ventures/wp-content"
UPLOAD PATH OLD_____: "/var/www/vhosts/metatrendvc.com/httpdocs/wp-content/uploads"
UPLOAD PATH NEW_____: "D:/xampp/htdocs/wp/dc-ventures/wp-content/uploads"
PLUGINS PATH OLD____: "/var/www/vhosts/metatrendvc.com/httpdocs/wp-content/plugins"
PLUGINS PATH NEW____: "D:/xampp/htdocs/wp/dc-ventures/wp-content/plugins"
MUPLUGINS PATH OLD__: "/var/www/vhosts/metatrendvc.com/httpdocs/wp-content/mu-plugins"
MUPLUGINS PATH NEW__: "D:/xampp/htdocs/wp/dc-ventures/wp-content/mu-plugins"
ARCHIVE ENGINE______: "duparchive"
CLIENT KICKOFF______: true
SET DIR PERMS_______: false
DIR PERMS VALUE_____: 755
SET FILE PERMS______: false
FILE PERMS VALUE____: 644
SAFE MODE___________: 0
LOGGING_____________: 1
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
REMOVE RENDUNDANT___: false
********************************************************************************

--------------------------------------

PATHS MAPPING_______: "D:/xampp/htdocs/wp/dc-ventures"
--------------------------------------

	DUP ARCHIVE EXTRACTION DONE
>>> DupArchive Extraction Complete

--------------------------------------
DUPARCHIVE EXTRACTION STATUS
--------------------------------------
Archive extracted with errors.
Error opening D:/xampp/htdocs/wp/dc-ventures/wp-content/uploads/2021/12/img_61beaaa88fe92.


WEB SERVER CONFIGURATION FILE STATUS:
- .htaccess file was not reset or backed up.
- .user.ini file was not reset or backed up.
- web.config file was not reset or backed up.

STEP-1 COMPLETE @ 09:57:14 - RUNTIME: 0.0021 sec.

-------------------------
AJAX ACTION dbtest



********************************************************************************
* DUPLICATOR PRO INSTALL-LOG
* STEP-2 START @ 09:59:28
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
TABLE PREFIX________: "wpz_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
NON-BREAKING SPACES_: false
CHARSET_____________: "utf8"
CHARSET FB__________: false
CHARSET FB VAL______: "big5"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
COLLATE FB VAL______: "big5_chinese_ci"
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.1.22 -- Build Server: 5.5.68
FILE SIZE:	dup-database__94deab0-19095145.sql (1.49MB)
TIMEOUT:	5000
MAXPACK:	536870912
SQLMODE-GLOBAL:	NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
COLLATE FB:	Off
DB CHUNKING:	enabled
DB VIEWS:	enabled
DB PROCEDURES:	enabled
--------------------------------------
DATABASE RESULTS
--------------------------------------
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
Starting Cleanup Routine...
Cleanup Routine Complete
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	0

TABLES ROWS

TABLE "wpz_actionscheduler_actions"_____________________[ROWS:     2]
TABLE "wpz_actionscheduler_claims"______________________[ROWS:     0]
TABLE "wpz_actionscheduler_groups"______________________[ROWS:     1]
TABLE "wpz_actionscheduler_logs"________________________[ROWS:     6]
TABLE "wpz_commentmeta"_________________________________[ROWS:     0]
TABLE "wpz_comments"____________________________________[ROWS:     0]
TABLE "wpz_duplicator_pro_entities"_____________________[ROWS:     6]
TABLE "wpz_duplicator_pro_packages"_____________________[ROWS:     0]
TABLE "wpz_links"_______________________________________[ROWS:     0]
TABLE "wpz_newsletter"__________________________________[ROWS:     2]
TABLE "wpz_newsletter_emails"___________________________[ROWS:     0]
TABLE "wpz_newsletter_sent"_____________________________[ROWS:     0]
TABLE "wpz_newsletter_stats"____________________________[ROWS:     0]
TABLE "wpz_newsletter_user_logs"________________________[ROWS:     1]
TABLE "wpz_options"_____________________________________[ROWS:   239]
TABLE "wpz_postmeta"____________________________________[ROWS:  1139]
TABLE "wpz_posts"_______________________________________[ROWS:   293]
TABLE "wpz_rank_math_internal_links"____________________[ROWS:    99]
TABLE "wpz_rank_math_internal_meta"_____________________[ROWS:    40]
TABLE "wpz_term_relationships"__________________________[ROWS:    47]
TABLE "wpz_term_taxonomy"_______________________________[ROWS:    18]
TABLE "wpz_termmeta"____________________________________[ROWS:     0]
TABLE "wpz_terms"_______________________________________[ROWS:    18]
TABLE "wpz_usermeta"____________________________________[ROWS:    37]
TABLE "wpz_users"_______________________________________[ROWS:     1]

DATABASE CACHE/TRANSITIENT [ROWS:    30]

INSERT DATA RUNTIME: 1.2231 sec.
STEP-2 COMPLETE @ 09:59:38 - RUNTIME: 1.3138 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 09:59:58
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "META FUTURE INVEST"
url_old_______________: "https://metatrendvc.com"
url_new_______________: "http://localhost/wp/dc-ventures"
siteurl_______________: "http://localhost/wp/dc-ventures"
path_new______________: "D:/xampp/htdocs/wp/dc-ventures"
path_old______________: "/var/www/vhosts/metatrendvc.com/httpdocs"
replace_mode__________: "legacy"
empty_schedule_storage: true
mode_chunking_________: 1
wp_username___________: ""
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
cross_search__________: true
postguid______________: false
fullsearch____________: false
replaceMail___________: false
maxSerializeStrlen____: 4000000
auth_keys_and_salts___: false
action_mu_mode________: -1
DISALLOW_FILE_EDIT____: Array
(
    [value] => 
    [inWpConfig] => 
)

AUTOSAVE_INTERVAL_____: Array
(
    [value] => 60
    [inWpConfig] => 
)

WP_POST_REVISIONS_____: Array
(
    [value] => 10
    [inWpConfig] => 1
)

FORCE_SSL_ADMIN_______: Array
(
    [value] => 1
    [inWpConfig] => 
)

WP_AUTO_UPDATE_CORE___: Array
(
    [value] => false
    [inWpConfig] => 
)

WP_CACHE______________: Array
(
    [value] => 
    [inWpConfig] => 
)

WPCACHEHOME___________: Array
(
    [value] => 
    [inWpConfig] => 
)

WP_DEBUG______________: Array
(
    [value] => 
    [inWpConfig] => 1
)

WP_DEBUG_LOG__________: Array
(
    [value] => 
    [inWpConfig] => 
)

WP_DEBUG_DISPLAY______: Array
(
    [value] => 1
    [inWpConfig] => 
)

SCRIPT_DEBUG__________: Array
(
    [value] => 
    [inWpConfig] => 
)

SAVEQUERIES___________: Array
(
    [value] => 
    [inWpConfig] => 
)

COOKIE_DOMAIN_________: Array
(
    [value] => 
    [inWpConfig] => 
)

WP_MEMORY_LIMIT_______: Array
(
    [value] => 40M
    [inWpConfig] => 
)

WP_MAX_MEMORY_LIMIT___: Array
(
    [value] => 256M
    [inWpConfig] => 
)

********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wpz_actionscheduler_actions"_____________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/metatrendvc.com/httpdocs/" =======> "D:/xampp/htdocs/wp/dc-ventures/"
	SEARCH  2:"\/var\/www\/vhosts\/metatrendvc.com\/httpdocs\/" => "D:\/xampp\/htdocs\/wp\/dc-ventures\/"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fmetatrendvc.com%2Fhttpdocs%2F" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fdc-ventures%2F"
	SEARCH  4:"\var\www\vhosts\metatrendvc.com\httpdocs" ========> "D:/xampp/htdocs/wp/dc-ventures"
	SEARCH  5:"\\var\\www\\vhosts\\metatrendvc.com\\httpdocs" ===> "D:\/xampp\/htdocs\/wp\/dc-ventures"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cmetatrendvc.com%5Chttpdocs" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fdc-ventures"
	SEARCH  7:"//metatrendvc.com" ===============================> "//localhost/wp/dc-ventures"
	SEARCH  8:"\/\/metatrendvc.com" =============================> "\/\/localhost\/wp\/dc-ventures"
	SEARCH  9:"%2F%2Fmetatrendvc.com" ===========================> "%2F%2Flocalhost%2Fwp%2Fdc-ventures"
	SEARCH 10:"//www.metatrendvc.com" ===========================> "//localhost/wp/dc-ventures"
	SEARCH 11:"\/\/www.metatrendvc.com" =========================> "\/\/localhost\/wp\/dc-ventures"
	SEARCH 12:"%2F%2Fwww.metatrendvc.com" =======================> "%2F%2Flocalhost%2Fwp%2Fdc-ventures"
	SEARCH 13:"https://localhost/wp/dc-ventures" ================> "http://localhost/wp/dc-ventures"
	SEARCH 14:"https:\/\/localhost\/wp\/dc-ventures" ============> "http:\/\/localhost\/wp\/dc-ventures"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fwp%2Fdc-ventures" ======> "http%3A%2F%2Flocalhost%2Fwp%2Fdc-ventures"

EVALUATE TABLE: "wpz_actionscheduler_claims"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_actionscheduler_groups"______________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/metatrendvc.com/httpdocs/" =======> "D:/xampp/htdocs/wp/dc-ventures/"
	SEARCH  2:"\/var\/www\/vhosts\/metatrendvc.com\/httpdocs\/" => "D:\/xampp\/htdocs\/wp\/dc-ventures\/"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fmetatrendvc.com%2Fhttpdocs%2F" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fdc-ventures%2F"
	SEARCH  4:"\var\www\vhosts\metatrendvc.com\httpdocs" ========> "D:/xampp/htdocs/wp/dc-ventures"
	SEARCH  5:"\\var\\www\\vhosts\\metatrendvc.com\\httpdocs" ===> "D:\/xampp\/htdocs\/wp\/dc-ventures"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cmetatrendvc.com%5Chttpdocs" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fdc-ventures"
	SEARCH  7:"//metatrendvc.com" ===============================> "//localhost/wp/dc-ventures"
	SEARCH  8:"\/\/metatrendvc.com" =============================> "\/\/localhost\/wp\/dc-ventures"
	SEARCH  9:"%2F%2Fmetatrendvc.com" ===========================> "%2F%2Flocalhost%2Fwp%2Fdc-ventures"
	SEARCH 10:"//www.metatrendvc.com" ===========================> "//localhost/wp/dc-ventures"
	SEARCH 11:"\/\/www.metatrendvc.com" =========================> "\/\/localhost\/wp\/dc-ventures"
	SEARCH 12:"%2F%2Fwww.metatrendvc.com" =======================> "%2F%2Flocalhost%2Fwp%2Fdc-ventures"
	SEARCH 13:"https://localhost/wp/dc-ventures" ================> "http://localhost/wp/dc-ventures"
	SEARCH 14:"https:\/\/localhost\/wp\/dc-ventures" ============> "http:\/\/localhost\/wp\/dc-ventures"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fwp%2Fdc-ventures" ======> "http%3A%2F%2Flocalhost%2Fwp%2Fdc-ventures"

EVALUATE TABLE: "wpz_actionscheduler_logs"________________________[ROWS:     6][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/metatrendvc.com/httpdocs/" =======> "D:/xampp/htdocs/wp/dc-ventures/"
	SEARCH  2:"\/var\/www\/vhosts\/metatrendvc.com\/httpdocs\/" => "D:\/xampp\/htdocs\/wp\/dc-ventures\/"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fmetatrendvc.com%2Fhttpdocs%2F" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fdc-ventures%2F"
	SEARCH  4:"\var\www\vhosts\metatrendvc.com\httpdocs" ========> "D:/xampp/htdocs/wp/dc-ventures"
	SEARCH  5:"\\var\\www\\vhosts\\metatrendvc.com\\httpdocs" ===> "D:\/xampp\/htdocs\/wp\/dc-ventures"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cmetatrendvc.com%5Chttpdocs" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fdc-ventures"
	SEARCH  7:"//metatrendvc.com" ===============================> "//localhost/wp/dc-ventures"
	SEARCH  8:"\/\/metatrendvc.com" =============================> "\/\/localhost\/wp\/dc-ventures"
	SEARCH  9:"%2F%2Fmetatrendvc.com" ===========================> "%2F%2Flocalhost%2Fwp%2Fdc-ventures"
	SEARCH 10:"//www.metatrendvc.com" ===========================> "//localhost/wp/dc-ventures"
	SEARCH 11:"\/\/www.metatrendvc.com" =========================> "\/\/localhost\/wp\/dc-ventures"
	SEARCH 12:"%2F%2Fwww.metatrendvc.com" =======================> "%2F%2Flocalhost%2Fwp%2Fdc-ventures"
	SEARCH 13:"https://localhost/wp/dc-ventures" ================> "http://localhost/wp/dc-ventures"
	SEARCH 14:"https:\/\/localhost\/wp\/dc-ventures" ============> "http:\/\/localhost\/wp\/dc-ventures"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fwp%2Fdc-ventures" ======> "http%3A%2F%2Flocalhost%2Fwp%2Fdc-ventures"

EVALUATE TABLE: "wpz_commentmeta"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_comments"____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_duplicator_pro_entities"_____________________[ROWS:     6][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/metatrendvc.com/httpdocs/" =======> "D:/xampp/htdocs/wp/dc-ventures/"
	SEARCH  2:"\/var\/www\/vhosts\/metatrendvc.com\/httpdocs\/" => "D:\/xampp\/htdocs\/wp\/dc-ventures\/"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fmetatrendvc.com%2Fhttpdocs%2F" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fdc-ventures%2F"
	SEARCH  4:"\var\www\vhosts\metatrendvc.com\httpdocs" ========> "D:/xampp/htdocs/wp/dc-ventures"
	SEARCH  5:"\\var\\www\\vhosts\\metatrendvc.com\\httpdocs" ===> "D:\/xampp\/htdocs\/wp\/dc-ventures"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cmetatrendvc.com%5Chttpdocs" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fdc-ventures"
	SEARCH  7:"//metatrendvc.com" ===============================> "//localhost/wp/dc-ventures"
	SEARCH  8:"\/\/metatrendvc.com" =============================> "\/\/localhost\/wp\/dc-ventures"
	SEARCH  9:"%2F%2Fmetatrendvc.com" ===========================> "%2F%2Flocalhost%2Fwp%2Fdc-ventures"
	SEARCH 10:"//www.metatrendvc.com" ===========================> "//localhost/wp/dc-ventures"
	SEARCH 11:"\/\/www.metatrendvc.com" =========================> "\/\/localhost\/wp\/dc-ventures"
	SEARCH 12:"%2F%2Fwww.metatrendvc.com" =======================> "%2F%2Flocalhost%2Fwp%2Fdc-ventures"
	SEARCH 13:"https://localhost/wp/dc-ventures" ================> "http://localhost/wp/dc-ventures"
	SEARCH 14:"https:\/\/localhost\/wp\/dc-ventures" ============> "http:\/\/localhost\/wp\/dc-ventures"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fwp%2Fdc-ventures" ======> "http%3A%2F%2Flocalhost%2Fwp%2Fdc-ventures"

EVALUATE TABLE: "wpz_duplicator_pro_packages"_____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_links"_______________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_newsletter"__________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/metatrendvc.com/httpdocs/" =======> "D:/xampp/htdocs/wp/dc-ventures/"
	SEARCH  2:"\/var\/www\/vhosts\/metatrendvc.com\/httpdocs\/" => "D:\/xampp\/htdocs\/wp\/dc-ventures\/"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fmetatrendvc.com%2Fhttpdocs%2F" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fdc-ventures%2F"
	SEARCH  4:"\var\www\vhosts\metatrendvc.com\httpdocs" ========> "D:/xampp/htdocs/wp/dc-ventures"
	SEARCH  5:"\\var\\www\\vhosts\\metatrendvc.com\\httpdocs" ===> "D:\/xampp\/htdocs\/wp\/dc-ventures"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cmetatrendvc.com%5Chttpdocs" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fdc-ventures"
	SEARCH  7:"//metatrendvc.com" ===============================> "//localhost/wp/dc-ventures"
	SEARCH  8:"\/\/metatrendvc.com" =============================> "\/\/localhost\/wp\/dc-ventures"
	SEARCH  9:"%2F%2Fmetatrendvc.com" ===========================> "%2F%2Flocalhost%2Fwp%2Fdc-ventures"
	SEARCH 10:"//www.metatrendvc.com" ===========================> "//localhost/wp/dc-ventures"
	SEARCH 11:"\/\/www.metatrendvc.com" =========================> "\/\/localhost\/wp\/dc-ventures"
	SEARCH 12:"%2F%2Fwww.metatrendvc.com" =======================> "%2F%2Flocalhost%2Fwp%2Fdc-ventures"
	SEARCH 13:"https://localhost/wp/dc-ventures" ================> "http://localhost/wp/dc-ventures"
	SEARCH 14:"https:\/\/localhost\/wp\/dc-ventures" ============> "http:\/\/localhost\/wp\/dc-ventures"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fwp%2Fdc-ventures" ======> "http%3A%2F%2Flocalhost%2Fwp%2Fdc-ventures"

EVALUATE TABLE: "wpz_newsletter_emails"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_newsletter_sent"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_newsletter_stats"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_newsletter_user_logs"________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/metatrendvc.com/httpdocs/" =======> "D:/xampp/htdocs/wp/dc-ventures/"
	SEARCH  2:"\/var\/www\/vhosts\/metatrendvc.com\/httpdocs\/" => "D:\/xampp\/htdocs\/wp\/dc-ventures\/"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fmetatrendvc.com%2Fhttpdocs%2F" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fdc-ventures%2F"
	SEARCH  4:"\var\www\vhosts\metatrendvc.com\httpdocs" ========> "D:/xampp/htdocs/wp/dc-ventures"
	SEARCH  5:"\\var\\www\\vhosts\\metatrendvc.com\\httpdocs" ===> "D:\/xampp\/htdocs\/wp\/dc-ventures"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cmetatrendvc.com%5Chttpdocs" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fdc-ventures"
	SEARCH  7:"//metatrendvc.com" ===============================> "//localhost/wp/dc-ventures"
	SEARCH  8:"\/\/metatrendvc.com" =============================> "\/\/localhost\/wp\/dc-ventures"
	SEARCH  9:"%2F%2Fmetatrendvc.com" ===========================> "%2F%2Flocalhost%2Fwp%2Fdc-ventures"
	SEARCH 10:"//www.metatrendvc.com" ===========================> "//localhost/wp/dc-ventures"
	SEARCH 11:"\/\/www.metatrendvc.com" =========================> "\/\/localhost\/wp\/dc-ventures"
	SEARCH 12:"%2F%2Fwww.metatrendvc.com" =======================> "%2F%2Flocalhost%2Fwp%2Fdc-ventures"
	SEARCH 13:"https://localhost/wp/dc-ventures" ================> "http://localhost/wp/dc-ventures"
	SEARCH 14:"https:\/\/localhost\/wp\/dc-ventures" ============> "http:\/\/localhost\/wp\/dc-ventures"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fwp%2Fdc-ventures" ======> "http%3A%2F%2Flocalhost%2Fwp%2Fdc-ventures"

EVALUATE TABLE: "wpz_options"_____________________________________[ROWS:   239][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/metatrendvc.com/httpdocs/" =======> "D:/xampp/htdocs/wp/dc-ventures/"
	SEARCH  2:"\/var\/www\/vhosts\/metatrendvc.com\/httpdocs\/" => "D:\/xampp\/htdocs\/wp\/dc-ventures\/"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fmetatrendvc.com%2Fhttpdocs%2F" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fdc-ventures%2F"
	SEARCH  4:"\var\www\vhosts\metatrendvc.com\httpdocs" ========> "D:/xampp/htdocs/wp/dc-ventures"
	SEARCH  5:"\\var\\www\\vhosts\\metatrendvc.com\\httpdocs" ===> "D:\/xampp\/htdocs\/wp\/dc-ventures"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cmetatrendvc.com%5Chttpdocs" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fdc-ventures"
	SEARCH  7:"//metatrendvc.com" ===============================> "//localhost/wp/dc-ventures"
	SEARCH  8:"\/\/metatrendvc.com" =============================> "\/\/localhost\/wp\/dc-ventures"
	SEARCH  9:"%2F%2Fmetatrendvc.com" ===========================> "%2F%2Flocalhost%2Fwp%2Fdc-ventures"
	SEARCH 10:"//www.metatrendvc.com" ===========================> "//localhost/wp/dc-ventures"
	SEARCH 11:"\/\/www.metatrendvc.com" =========================> "\/\/localhost\/wp\/dc-ventures"
	SEARCH 12:"%2F%2Fwww.metatrendvc.com" =======================> "%2F%2Flocalhost%2Fwp%2Fdc-ventures"
	SEARCH 13:"https://localhost/wp/dc-ventures" ================> "http://localhost/wp/dc-ventures"
	SEARCH 14:"https:\/\/localhost\/wp\/dc-ventures" ============> "http:\/\/localhost\/wp\/dc-ventures"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fwp%2Fdc-ventures" ======> "http%3A%2F%2Flocalhost%2Fwp%2Fdc-ventures"

EVALUATE TABLE: "wpz_postmeta"____________________________________[ROWS:  1139][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/metatrendvc.com/httpdocs/" =======> "D:/xampp/htdocs/wp/dc-ventures/"
	SEARCH  2:"\/var\/www\/vhosts\/metatrendvc.com\/httpdocs\/" => "D:\/xampp\/htdocs\/wp\/dc-ventures\/"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fmetatrendvc.com%2Fhttpdocs%2F" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fdc-ventures%2F"
	SEARCH  4:"\var\www\vhosts\metatrendvc.com\httpdocs" ========> "D:/xampp/htdocs/wp/dc-ventures"
	SEARCH  5:"\\var\\www\\vhosts\\metatrendvc.com\\httpdocs" ===> "D:\/xampp\/htdocs\/wp\/dc-ventures"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cmetatrendvc.com%5Chttpdocs" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fdc-ventures"
	SEARCH  7:"//metatrendvc.com" ===============================> "//localhost/wp/dc-ventures"
	SEARCH  8:"\/\/metatrendvc.com" =============================> "\/\/localhost\/wp\/dc-ventures"
	SEARCH  9:"%2F%2Fmetatrendvc.com" ===========================> "%2F%2Flocalhost%2Fwp%2Fdc-ventures"
	SEARCH 10:"//www.metatrendvc.com" ===========================> "//localhost/wp/dc-ventures"
	SEARCH 11:"\/\/www.metatrendvc.com" =========================> "\/\/localhost\/wp\/dc-ventures"
	SEARCH 12:"%2F%2Fwww.metatrendvc.com" =======================> "%2F%2Flocalhost%2Fwp%2Fdc-ventures"
	SEARCH 13:"https://localhost/wp/dc-ventures" ================> "http://localhost/wp/dc-ventures"
	SEARCH 14:"https:\/\/localhost\/wp\/dc-ventures" ============> "http:\/\/localhost\/wp\/dc-ventures"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fwp%2Fdc-ventures" ======> "http%3A%2F%2Flocalhost%2Fwp%2Fdc-ventures"

EVALUATE TABLE: "wpz_posts"_______________________________________[ROWS:   293][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/metatrendvc.com/httpdocs/" =======> "D:/xampp/htdocs/wp/dc-ventures/"
	SEARCH  2:"\/var\/www\/vhosts\/metatrendvc.com\/httpdocs\/" => "D:\/xampp\/htdocs\/wp\/dc-ventures\/"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fmetatrendvc.com%2Fhttpdocs%2F" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fdc-ventures%2F"
	SEARCH  4:"\var\www\vhosts\metatrendvc.com\httpdocs" ========> "D:/xampp/htdocs/wp/dc-ventures"
	SEARCH  5:"\\var\\www\\vhosts\\metatrendvc.com\\httpdocs" ===> "D:\/xampp\/htdocs\/wp\/dc-ventures"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cmetatrendvc.com%5Chttpdocs" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fdc-ventures"
	SEARCH  7:"//metatrendvc.com" ===============================> "//localhost/wp/dc-ventures"
	SEARCH  8:"\/\/metatrendvc.com" =============================> "\/\/localhost\/wp\/dc-ventures"
	SEARCH  9:"%2F%2Fmetatrendvc.com" ===========================> "%2F%2Flocalhost%2Fwp%2Fdc-ventures"
	SEARCH 10:"//www.metatrendvc.com" ===========================> "//localhost/wp/dc-ventures"
	SEARCH 11:"\/\/www.metatrendvc.com" =========================> "\/\/localhost\/wp\/dc-ventures"
	SEARCH 12:"%2F%2Fwww.metatrendvc.com" =======================> "%2F%2Flocalhost%2Fwp%2Fdc-ventures"
	SEARCH 13:"https://localhost/wp/dc-ventures" ================> "http://localhost/wp/dc-ventures"
	SEARCH 14:"https:\/\/localhost\/wp\/dc-ventures" ============> "http:\/\/localhost\/wp\/dc-ventures"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fwp%2Fdc-ventures" ======> "http%3A%2F%2Flocalhost%2Fwp%2Fdc-ventures"

EVALUATE TABLE: "wpz_rank_math_internal_links"____________________[ROWS:    99][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/metatrendvc.com/httpdocs/" =======> "D:/xampp/htdocs/wp/dc-ventures/"
	SEARCH  2:"\/var\/www\/vhosts\/metatrendvc.com\/httpdocs\/" => "D:\/xampp\/htdocs\/wp\/dc-ventures\/"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fmetatrendvc.com%2Fhttpdocs%2F" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fdc-ventures%2F"
	SEARCH  4:"\var\www\vhosts\metatrendvc.com\httpdocs" ========> "D:/xampp/htdocs/wp/dc-ventures"
	SEARCH  5:"\\var\\www\\vhosts\\metatrendvc.com\\httpdocs" ===> "D:\/xampp\/htdocs\/wp\/dc-ventures"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cmetatrendvc.com%5Chttpdocs" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fdc-ventures"
	SEARCH  7:"//metatrendvc.com" ===============================> "//localhost/wp/dc-ventures"
	SEARCH  8:"\/\/metatrendvc.com" =============================> "\/\/localhost\/wp\/dc-ventures"
	SEARCH  9:"%2F%2Fmetatrendvc.com" ===========================> "%2F%2Flocalhost%2Fwp%2Fdc-ventures"
	SEARCH 10:"//www.metatrendvc.com" ===========================> "//localhost/wp/dc-ventures"
	SEARCH 11:"\/\/www.metatrendvc.com" =========================> "\/\/localhost\/wp\/dc-ventures"
	SEARCH 12:"%2F%2Fwww.metatrendvc.com" =======================> "%2F%2Flocalhost%2Fwp%2Fdc-ventures"
	SEARCH 13:"https://localhost/wp/dc-ventures" ================> "http://localhost/wp/dc-ventures"
	SEARCH 14:"https:\/\/localhost\/wp\/dc-ventures" ============> "http:\/\/localhost\/wp\/dc-ventures"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fwp%2Fdc-ventures" ======> "http%3A%2F%2Flocalhost%2Fwp%2Fdc-ventures"

EVALUATE TABLE: "wpz_rank_math_internal_meta"_____________________[ROWS:    40][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/metatrendvc.com/httpdocs/" =======> "D:/xampp/htdocs/wp/dc-ventures/"
	SEARCH  2:"\/var\/www\/vhosts\/metatrendvc.com\/httpdocs\/" => "D:\/xampp\/htdocs\/wp\/dc-ventures\/"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fmetatrendvc.com%2Fhttpdocs%2F" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fdc-ventures%2F"
	SEARCH  4:"\var\www\vhosts\metatrendvc.com\httpdocs" ========> "D:/xampp/htdocs/wp/dc-ventures"
	SEARCH  5:"\\var\\www\\vhosts\\metatrendvc.com\\httpdocs" ===> "D:\/xampp\/htdocs\/wp\/dc-ventures"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cmetatrendvc.com%5Chttpdocs" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fdc-ventures"
	SEARCH  7:"//metatrendvc.com" ===============================> "//localhost/wp/dc-ventures"
	SEARCH  8:"\/\/metatrendvc.com" =============================> "\/\/localhost\/wp\/dc-ventures"
	SEARCH  9:"%2F%2Fmetatrendvc.com" ===========================> "%2F%2Flocalhost%2Fwp%2Fdc-ventures"
	SEARCH 10:"//www.metatrendvc.com" ===========================> "//localhost/wp/dc-ventures"
	SEARCH 11:"\/\/www.metatrendvc.com" =========================> "\/\/localhost\/wp\/dc-ventures"
	SEARCH 12:"%2F%2Fwww.metatrendvc.com" =======================> "%2F%2Flocalhost%2Fwp%2Fdc-ventures"
	SEARCH 13:"https://localhost/wp/dc-ventures" ================> "http://localhost/wp/dc-ventures"
	SEARCH 14:"https:\/\/localhost\/wp\/dc-ventures" ============> "http:\/\/localhost\/wp\/dc-ventures"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fwp%2Fdc-ventures" ======> "http%3A%2F%2Flocalhost%2Fwp%2Fdc-ventures"

EVALUATE TABLE: "wpz_term_relationships"__________________________[ROWS:    47][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/metatrendvc.com/httpdocs/" =======> "D:/xampp/htdocs/wp/dc-ventures/"
	SEARCH  2:"\/var\/www\/vhosts\/metatrendvc.com\/httpdocs\/" => "D:\/xampp\/htdocs\/wp\/dc-ventures\/"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fmetatrendvc.com%2Fhttpdocs%2F" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fdc-ventures%2F"
	SEARCH  4:"\var\www\vhosts\metatrendvc.com\httpdocs" ========> "D:/xampp/htdocs/wp/dc-ventures"
	SEARCH  5:"\\var\\www\\vhosts\\metatrendvc.com\\httpdocs" ===> "D:\/xampp\/htdocs\/wp\/dc-ventures"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cmetatrendvc.com%5Chttpdocs" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fdc-ventures"
	SEARCH  7:"//metatrendvc.com" ===============================> "//localhost/wp/dc-ventures"
	SEARCH  8:"\/\/metatrendvc.com" =============================> "\/\/localhost\/wp\/dc-ventures"
	SEARCH  9:"%2F%2Fmetatrendvc.com" ===========================> "%2F%2Flocalhost%2Fwp%2Fdc-ventures"
	SEARCH 10:"//www.metatrendvc.com" ===========================> "//localhost/wp/dc-ventures"
	SEARCH 11:"\/\/www.metatrendvc.com" =========================> "\/\/localhost\/wp\/dc-ventures"
	SEARCH 12:"%2F%2Fwww.metatrendvc.com" =======================> "%2F%2Flocalhost%2Fwp%2Fdc-ventures"
	SEARCH 13:"https://localhost/wp/dc-ventures" ================> "http://localhost/wp/dc-ventures"
	SEARCH 14:"https:\/\/localhost\/wp\/dc-ventures" ============> "http:\/\/localhost\/wp\/dc-ventures"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fwp%2Fdc-ventures" ======> "http%3A%2F%2Flocalhost%2Fwp%2Fdc-ventures"

EVALUATE TABLE: "wpz_term_taxonomy"_______________________________[ROWS:    18][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/metatrendvc.com/httpdocs/" =======> "D:/xampp/htdocs/wp/dc-ventures/"
	SEARCH  2:"\/var\/www\/vhosts\/metatrendvc.com\/httpdocs\/" => "D:\/xampp\/htdocs\/wp\/dc-ventures\/"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fmetatrendvc.com%2Fhttpdocs%2F" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fdc-ventures%2F"
	SEARCH  4:"\var\www\vhosts\metatrendvc.com\httpdocs" ========> "D:/xampp/htdocs/wp/dc-ventures"
	SEARCH  5:"\\var\\www\\vhosts\\metatrendvc.com\\httpdocs" ===> "D:\/xampp\/htdocs\/wp\/dc-ventures"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cmetatrendvc.com%5Chttpdocs" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fdc-ventures"
	SEARCH  7:"//metatrendvc.com" ===============================> "//localhost/wp/dc-ventures"
	SEARCH  8:"\/\/metatrendvc.com" =============================> "\/\/localhost\/wp\/dc-ventures"
	SEARCH  9:"%2F%2Fmetatrendvc.com" ===========================> "%2F%2Flocalhost%2Fwp%2Fdc-ventures"
	SEARCH 10:"//www.metatrendvc.com" ===========================> "//localhost/wp/dc-ventures"
	SEARCH 11:"\/\/www.metatrendvc.com" =========================> "\/\/localhost\/wp\/dc-ventures"
	SEARCH 12:"%2F%2Fwww.metatrendvc.com" =======================> "%2F%2Flocalhost%2Fwp%2Fdc-ventures"
	SEARCH 13:"https://localhost/wp/dc-ventures" ================> "http://localhost/wp/dc-ventures"
	SEARCH 14:"https:\/\/localhost\/wp\/dc-ventures" ============> "http:\/\/localhost\/wp\/dc-ventures"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fwp%2Fdc-ventures" ======> "http%3A%2F%2Flocalhost%2Fwp%2Fdc-ventures"

EVALUATE TABLE: "wpz_termmeta"____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_terms"_______________________________________[ROWS:    18][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/metatrendvc.com/httpdocs/" =======> "D:/xampp/htdocs/wp/dc-ventures/"
	SEARCH  2:"\/var\/www\/vhosts\/metatrendvc.com\/httpdocs\/" => "D:\/xampp\/htdocs\/wp\/dc-ventures\/"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fmetatrendvc.com%2Fhttpdocs%2F" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fdc-ventures%2F"
	SEARCH  4:"\var\www\vhosts\metatrendvc.com\httpdocs" ========> "D:/xampp/htdocs/wp/dc-ventures"
	SEARCH  5:"\\var\\www\\vhosts\\metatrendvc.com\\httpdocs" ===> "D:\/xampp\/htdocs\/wp\/dc-ventures"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cmetatrendvc.com%5Chttpdocs" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fdc-ventures"
	SEARCH  7:"//metatrendvc.com" ===============================> "//localhost/wp/dc-ventures"
	SEARCH  8:"\/\/metatrendvc.com" =============================> "\/\/localhost\/wp\/dc-ventures"
	SEARCH  9:"%2F%2Fmetatrendvc.com" ===========================> "%2F%2Flocalhost%2Fwp%2Fdc-ventures"
	SEARCH 10:"//www.metatrendvc.com" ===========================> "//localhost/wp/dc-ventures"
	SEARCH 11:"\/\/www.metatrendvc.com" =========================> "\/\/localhost\/wp\/dc-ventures"
	SEARCH 12:"%2F%2Fwww.metatrendvc.com" =======================> "%2F%2Flocalhost%2Fwp%2Fdc-ventures"
	SEARCH 13:"https://localhost/wp/dc-ventures" ================> "http://localhost/wp/dc-ventures"
	SEARCH 14:"https:\/\/localhost\/wp\/dc-ventures" ============> "http:\/\/localhost\/wp\/dc-ventures"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fwp%2Fdc-ventures" ======> "http%3A%2F%2Flocalhost%2Fwp%2Fdc-ventures"

EVALUATE TABLE: "wpz_usermeta"____________________________________[ROWS:    37][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/metatrendvc.com/httpdocs/" =======> "D:/xampp/htdocs/wp/dc-ventures/"
	SEARCH  2:"\/var\/www\/vhosts\/metatrendvc.com\/httpdocs\/" => "D:\/xampp\/htdocs\/wp\/dc-ventures\/"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fmetatrendvc.com%2Fhttpdocs%2F" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fdc-ventures%2F"
	SEARCH  4:"\var\www\vhosts\metatrendvc.com\httpdocs" ========> "D:/xampp/htdocs/wp/dc-ventures"
	SEARCH  5:"\\var\\www\\vhosts\\metatrendvc.com\\httpdocs" ===> "D:\/xampp\/htdocs\/wp\/dc-ventures"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cmetatrendvc.com%5Chttpdocs" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fdc-ventures"
	SEARCH  7:"//metatrendvc.com" ===============================> "//localhost/wp/dc-ventures"
	SEARCH  8:"\/\/metatrendvc.com" =============================> "\/\/localhost\/wp\/dc-ventures"
	SEARCH  9:"%2F%2Fmetatrendvc.com" ===========================> "%2F%2Flocalhost%2Fwp%2Fdc-ventures"
	SEARCH 10:"//www.metatrendvc.com" ===========================> "//localhost/wp/dc-ventures"
	SEARCH 11:"\/\/www.metatrendvc.com" =========================> "\/\/localhost\/wp\/dc-ventures"
	SEARCH 12:"%2F%2Fwww.metatrendvc.com" =======================> "%2F%2Flocalhost%2Fwp%2Fdc-ventures"
	SEARCH 13:"https://localhost/wp/dc-ventures" ================> "http://localhost/wp/dc-ventures"
	SEARCH 14:"https:\/\/localhost\/wp\/dc-ventures" ============> "http:\/\/localhost\/wp\/dc-ventures"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fwp%2Fdc-ventures" ======> "http%3A%2F%2Flocalhost%2Fwp%2Fdc-ventures"

EVALUATE TABLE: "wpz_users"_______________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/metatrendvc.com/httpdocs/" =======> "D:/xampp/htdocs/wp/dc-ventures/"
	SEARCH  2:"\/var\/www\/vhosts\/metatrendvc.com\/httpdocs\/" => "D:\/xampp\/htdocs\/wp\/dc-ventures\/"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fmetatrendvc.com%2Fhttpdocs%2F" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fdc-ventures%2F"
	SEARCH  4:"\var\www\vhosts\metatrendvc.com\httpdocs" ========> "D:/xampp/htdocs/wp/dc-ventures"
	SEARCH  5:"\\var\\www\\vhosts\\metatrendvc.com\\httpdocs" ===> "D:\/xampp\/htdocs\/wp\/dc-ventures"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cmetatrendvc.com%5Chttpdocs" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fdc-ventures"
	SEARCH  7:"//metatrendvc.com" ===============================> "//localhost/wp/dc-ventures"
	SEARCH  8:"\/\/metatrendvc.com" =============================> "\/\/localhost\/wp\/dc-ventures"
	SEARCH  9:"%2F%2Fmetatrendvc.com" ===========================> "%2F%2Flocalhost%2Fwp%2Fdc-ventures"
	SEARCH 10:"//www.metatrendvc.com" ===========================> "//localhost/wp/dc-ventures"
	SEARCH 11:"\/\/www.metatrendvc.com" =========================> "\/\/localhost\/wp\/dc-ventures"
	SEARCH 12:"%2F%2Fwww.metatrendvc.com" =======================> "%2F%2Flocalhost%2Fwp%2Fdc-ventures"
	SEARCH 13:"https://localhost/wp/dc-ventures" ================> "http://localhost/wp/dc-ventures"
	SEARCH 14:"https:\/\/localhost\/wp\/dc-ventures" ============> "http:\/\/localhost\/wp\/dc-ventures"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fwp%2Fdc-ventures" ======> "http%3A%2F%2Flocalhost%2Fwp%2Fdc-ventures"
--------------------------------------
SCANNED:	Tables:25 	|	 Rows:1949 	|	 Cells:13647 
UPDATED:	Tables:6 	|	 Rows:370 	|	 Cells:401 
ERRORS:		0 
RUNTIME:	0.739300 sec

====================================
REMOVE MAINTENANCE MODE
====================================

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""tam_dc-ventures""
	UPDATE DB_USER ""admin""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	WP CONFIG UPDATE WP_POST_REVISIONS 10
	WP CONFIG UPDATE WP_DEBUG false
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
- Successfully updated the .htaccess file setting.

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
Activated plugins listed here will be deactivated: Array
(
)


====================================
GENERAL CLEANUP
====================================
- Removed '0' schedule storage items

====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 10:00:00 - RUNTIME: 1.2776 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
